nModules:               2

moduleSizeX:            90
moduleSizeY:            180
moduleSizeZ:            143

housingThickness:       2

reflectorThicknessZ:    0.1

absorberThicknessZ:     10
#absorberTheta:          0.82903
absorberTheta:          0.
absorberDeltaX:         15

gapThicknessZ:          2
  
quartzThickness:        2   

emitterType:            LAB
reflectorType:          Au

physicsList:            FTFP_BERT